appdirs==1.4.4
backcall==0.2.0
bcrypt==3.1.7
cffi==1.14.0
click==7.1.2
colorama==0.4.3
decorator==4.4.2
distlib==0.3.1
dnspython==2.0.0
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
ipython==7.16.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
MarkupSafe==1.1.1
parso==0.7.1
peewee==3.13.3
pickleshare==0.7.5
prompt-toolkit==3.0.5
pycparser==2.20
Pygments==2.6.1
six==1.15.0
SQLAlchemy==1.3.18
traitlets==4.3.3
virtualenv==20.0.28
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.1
